"id","zutat"

10002,"Teig"
10003,"Brot"
10004,"Speck"
10005,"Öl"
10006,"Essig"
10007,"Senf"
10008,"Mayonnaise"
10009,"Ketchup"
10010,"Schokolade"
10011,"Zucker"
10012,"Vanille"
10013,"Backpulver"
10014,"Hefe"
10015,"Gelatine"
10016,"Marmelade"
10017,"Nudeln"
10018,"Tortillas"
10019,"Crème fraîche"
10020,"Kokosmilch"
10021,"Tofu"
10022,"Tempeh"
10023,"Sojasauce"
10024,"Fischsauce"
10025,"Worcestersauce"
10026,"Brühe"
10027,"Schinken"
10028,"Frischkäse"
10029,"Pesto"
10030,"Fruchtsaft"
10031,"Rotwein"
10032,"Weißwein"
10033,"Trüffelöl"
10034,"Kapern"
10035,"Oliven"
10036,"Sauerrahm"
10037,"Mandelmilch"
10038,"Hafermilch"
10039,"Zitronensaft"
10040,"Limettensaft"
